# threads-clone-be

./: .env.example  README.md  build.gradle  settings.gradle
src/main/java/viet/io/threadsbe/: ThreadsBeApplication.java
src/main/java/viet/io/threadsbe/config/: AppConfig.java  JedisConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/viet/io/threadsbe/controller/: AuthController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/viet/io/threadsbe/dto/: CompactUserDTO.java  NestedPostDTO.java  NotificationDTO.java  PostDTO.java  PostMetadataDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/viet/io/threadsbe/entity/: BaseEntity.java  Follow.java  Like.java  Notification.java  Post.java  Report.java  Repost.java  User.java
src/main/java/viet/io/threadsbe/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/viet/io/threadsbe/mapper/: PostMapper.java  UserMapper.java
src/main/java/viet/io/threadsbe/repository/: FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  RepostRepository.java  UserRepository.java
src/main/java/viet/io/threadsbe/security/: AuthUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/viet/io/threadsbe/: ThreadsBeApplicationTests.java
(+39 files in other folders)
